{
  "name": "dt-ext",
  "displayName": "dt-ext",
  "description": "The dt-ext for VSCode extension providing seamless access to StackOverflow directly within Visual Studio Code",
  "version": "0.1.2",
  "icon": "resources/dt-ext.jpg",
  "publisher": "m4itmo",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dt-ext.searchOnStackOverflow",
        "title": "Search on StackOverflow"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "directories": {
    "test": "test"
  },
  "author": "std46d6b",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4itmo/dt-ext.git"
  },
  "bugs": {
    "url": "https://github.com/m4itmo/dt-ext/issues"
  },
  "homepage": "https://github.com/m4itmo/dt-ext#readme"
}
